{
  "name": "SellHub Discord Bot",
  "description": "A Discord bot for managing SellHub shops",
  "repository": "https://github.com/itzSecret1/sell-auth-bot-test",
  "keywords": ["sellhub", "discordjs"]
}
