{
  "type": "module",
  "name": "sellauth-discord-bot",
  "version": "0.0.1",
  "description": "A Discord bot for managing SellAuth shops",
  "main": "index.js",
  "author": "SellAuth <sellauthmail@gmail.com>",
  "private": true,
  "homepage": "https://github.com/sellauth-com/sellauth-discord-bot",
  "repository": "github:sellauth-com/sellauth-discord-bot",
  "bugs": "https://github.com/sellauth-com/sellauth-discord-bot/issues",
  "engines": {
    "node": ">=16.11.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "format": "npx prettier --write \"**/*.js\" --config .prettierrc"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prettier": "^3.3.1"
  }
}
